# chuck.it

./: README.md  build.gradle  settings.gradle
.github/workflows/: android_build.yml
app/: build.gradle
app/src/androidTest/java/com/app/chuckit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/chuckit/db/dao/: NorrisDaoTest.kt
app/src/androidTest/java/com/app/chuckit/repository/: NorrisRepositoryTest.kt
app/src/androidTest/java/com/app/chuckit/ui/: ChuckItActivityTest.kt
app/src/androidTest/java/com/app/chuckit/ui/fragments/: ChuckNorrisFactsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/chuckit/: Application.kt
app/src/main/java/com/app/chuckit/adapters/: CategoriesAdapter.kt  ChuckNorrisFactsAdapter.kt  NorrisFactsAdapter.kt  SearchHistoryAdapter.kt  SearchSugestionsAdapter.kt
app/src/main/java/com/app/chuckit/db/: AppDatabase.kt  NorrisDatabase.kt
app/src/main/java/com/app/chuckit/db/dao/: NorrisDao.kt
app/src/main/java/com/app/chuckit/db/entities/: CategoriesEntity.kt  CategoryEntity.kt  ChuckNorrisFactsEntity.kt  NorrisFactsEntity.kt  SearchHistoryEntity.kt  SearchSugestionEntity.kt
app/src/main/java/com/app/chuckit/di/: AppComponents.kt  AppModule.kt  DBModule.kt  RemoteModule.kt
app/src/main/java/com/app/chuckit/interfaces/: ItemClickListener.kt  SearchItemClickListener.kt  ShareChuckNorrisFactClickListener.kt  ShareNorrisFactClickListener.kt
app/src/main/java/com/app/chuckit/models/: ChuckNorrisFact.kt  ChuckNorrisFactsResultByQuery.kt  ChuckNorrisResultByQuery.kt  NorrisFact.kt  NorrisFactsResultByQuery.kt
app/src/main/java/com/app/chuckit/repository/: NorrisRepository.kt
app/src/main/java/com/app/chuckit/repository/interfaces/: BaseNorrisRepository.kt
app/src/main/java/com/app/chuckit/services/: NorrisService.kt
app/src/main/java/com/app/chuckit/ui/activities/: ChuckNorrisFactsActivity.kt  SearchChuckNorrisFactsActivity.kt
app/src/main/java/com/app/chuckit/ui/activity/: ChuckItActivity.kt
app/src/main/java/com/app/chuckit/ui/fragments/: ChuckNorrisFactsFragment.kt  NorrisFactsFragment.kt  SearchChuckNorrisFactsFragment.kt  SearchNorrisFactsFragment.kt
app/src/main/java/com/app/chuckit/utils/: CategoriesHelper.kt  ChuckNorrisFactHelper.kt  Constants.kt  Converters.kt  NorrisFactHelper.kt  Resource.kt  SearchSugestionsHelper.kt
app/src/main/java/com/app/chuckit/viewModels/: ChuckItViewModel.kt  ChuckNorrisFactsViewModel.kt  SearchChuckNorrisFactsViewModel.kt
app/src/main/res/drawable/: ic_close.xml  ic_share.xml  rounded_border.xml
app/src/main/res/layout/: activity_chuck_it.xml  activity_chuck_norris_facts.xml  activity_search_chuck_norris_facts.xml  fragment_chuck_norris_facts.xml  fragment_norris_facts.xml  fragment_search_chuck_norris_facts.xml  fragment_search_norris_facts.xml  item_category.xml  item_chuck_norris_fact.xml  item_search_sugestion.xml
app/src/main/res/menu/: menu_chuckit.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/chuckit/: ExampleUnitTest.kt
app/src/test/java/com/app/chuckit/utils/: CategoriesHelperTest.kt  ChuckNorrisFactHelperTest.kt  NorrisFactHelperTest.kt  SearchSugestionsHelperTest.kt
gradle/wrapper/: gradle-wrapper.properties
