plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

def lifecycleVersion = "2.3.1"
def daggerVersion = "2.27"
def navigationVersion = "2.3.4"
def fragmentVersion = "1.3.2"
def gsonVersion = "2.8.6"
def retrofitVersion = "2.9.0"
def gsonConverterVersion = '2.8.2'
def roomVersion = "2.2.6"

android {

    buildFeatures {
        viewBinding true
    }

    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.app.chuckit"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // Default
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'

    // Dependencias de teste
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // MockWebServer (OkHttp3)
    testImplementation("com.squareup.okhttp3:mockwebserver:4.9.0")

    //OkHttp3
    implementation("com.squareup.okhttp3:okhttp:4.9.0")

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"

    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycleVersion"

    //Gson
    implementation "com.google.code.gson:gson:$gsonVersion"

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:' + retrofitVersion

    //dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    //fragment
    implementation "androidx.fragment:fragment-ktx:$fragmentVersion"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    // GSON Converter
    implementation "com.squareup.retrofit2:converter-gson:$gsonConverterVersion"

    //room
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$roomVersion"



}

//implementation fileTree(dir: 'libs', include: ['*.jar'])
//implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//implementation 'androidx.appcompat:appcompat:1.0.2'
//implementation 'androidx.core:core-ktx:1.0.2'
//implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//testImplementation 'junit:junit:4.12'
//androidTestImplementation 'androidx.test.ext:junit:1.1.0'
//androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
//implementation 'androidx.recyclerview:recyclerview:1.1.0'
//implementation 'com.squareup.retrofit:retrofit:2.0.0-beta1'
//implementation 'com.squareup.okhttp:okhttp:2.4.0'
//
////OkHttp
//implementation ("com.squareup.okhttp3:okhttp:3.12.12"){
//    force = true //API 19 support
//}
//implementation 'com.squareup.okhttp3:logging-interceptor:3.12.12'
//
////room
//implementation "androidx.room:room-runtime:$room_version"
//kapt "androidx.room:room-compiler:$room_version"
//implementation "androidx.room:room-ktx:$room_version"
//
//implementation "androidx.paging:paging-runtime:$paging_version"
//
////GSON
//implementation 'com.google.code.gson:gson:2.8.6'
//
////retrofit
//implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//
//// https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson
//implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.8.2'
//
//android.defaultConfig.vectorDrawables.useSupportLibrary = true
//
////constraint
//implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//
//implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
//// LiveData
//implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
//// Lifecycles only (without ViewModel or LiveData)
//implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
//
//// Saved state module for ViewModel
//implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
//
//// ViewModel
//implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
//
//// Annotation processor
//implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
//
//implementation 'androidx.fragment:fragment-ktx:1.1.0'
//
//def daggerVer = 2.27 // or latest version
//
//implementation "com.google.dagger:dagger:$daggerVer"
//implementation "com.google.dagger:dagger-android-support:$daggerVer"
//kapt "com.google.dagger:dagger-android-processor:$daggerVer"
//kapt "com.google.dagger:dagger-compiler:$daggerVer"
//
////Picasso
//implementation 'com.squareup.picasso:picasso:2.71828'
//
//}