<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/norrisFactsFragment">

    <fragment
        android:id="@+id/norrisFactsFragment"
        android:name="com.app.chuckit.ui.fragments.NorrisFactsFragment"
        android:label="NorrisFactsFragment"
        tools:layout="@layout/fragment_norris_facts">
        <action
            android:id="@+id/action_norrisFactsFragment_to_searchNorrisFactsFragment"
            app:destination="@id/searchNorrisFactsFragment"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/searchNorrisFactsFragment"
        android:name="com.app.chuckit.ui.fragments.SearchNorrisFactsFragment"
        android:label="SearchNorrisFactsFragment"
        tools:layout="@layout/fragment_search_norris_facts" />
</navigation>